<!DOCTYPE html> <html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2010與2014年六都選舉藍綠勢力分佈圖</title>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&language=zh-TW&libraries=geometry"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/maplace-0.1.3.min.js?v=0.1.33"></script>
    <script src="js/maplabel-compiled.js"></script>
    <script src="js/simple-slider.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/slider.css" rel="stylesheet" type="text/css" />
    <link href="css/simple-slider-volume.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/infowindow.css" rel="stylesheet" media="all" />
    <style type="text/css">
    html,
    body,
    #map_canvas {
        /* width: 3508px; */
        
        width: auto;
        position: relative;
        /* height: 2480px; */
        
        top: 10px;
        height: 800px;
        margin: 0px;
        padding: 0px;
        z-index: 1;
    }
    #h3 {
        position: relative;
        left: 25px;
        z-index: 2;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
        text-align: left;
        text-shadow: 0 2px 2px #000;
        padding: 5px 0;
    }
    .county {
        color: #fff;
        font-size: 16px;
        margin: 12px;
    }
    #googft-legend {
        background-color: #fff;
        border: 1px solid #000;
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 5px;
        padding: 10px 10px 8px;
    }
    #googft-legend p {
        font-weight: bold;
        margin-top: 0;
    }
    #googft-legend div {
        margin-bottom: 5px;
    }
    .googft-legend-swatch {
        border: 1px solid;
        float: left;
        height: 12px;
        margin-right: 8px;
        width: 20px;
    }
    .googft-legend-range {
        margin-left: 0;
    }
    .googft-dot-icon {
        margin-right: 8px;
    }
    .googft-paddle-icon {
        height: 24px;
        left: -8px;
        margin-right: -8px;
        position: relative;
        vertical-align: middle;
        width: 24px;
    }
    .googft-legend-source {
        margin-bottom: 0;
        margin-top: 8px;
    }
    .googft-legend-source a {
        color: #666;
        font-size: 11px;
    }
    .ct-title {
        color: white;
        font-weight: bold;
    }
    </style>
    <script type="text/javascript">
    var map;
    var layer_ = [];
    //1FqGIwoYhlY7rLHE8-Nu4fRwQF6gslPKsl8C_6sh-
    var tableId = ['1lqsAhcETs5M8sY-GF7tYWdq-xLZ_x68iIUDeXIoA', '1PPpjBqOmjtpbGWz-3nZ6RHdNzAQ-rjHYi663OoOL', '1VMKy6uAM3PTT9UhSZQTTBVzZxaEfLp5g6nyy2h6j', '1zw0L4HbIz_dNFko8hxn5fUISMTfY3SbLiQzYlkkr'];

    // 1lqsAhcETs5M8sY-GF7tYWdq-xLZ_x68iIUDeXIoA (2010),'1MYUia1wz4XNWpDQCtXv578RFD2_lstUSP4rGsnTp (2014)
    // tableId0 = 六都2010各里圖層(ALL); tableId1 = 六都2010各里圖層(filter); tabeleId2 = 六都鄉鎮區圖層 ; tableId3 = 六都縣市圖層
    var infowindow = new google.maps.InfoWindow();
    var mapLabel = new MapLabel();


    function initialize() {
        var myLatLng = new google.maps.LatLng(24.97592870964595, 121.48632444044824);
        map = new google.maps.Map(document.getElementById('map_canvas'), {
            center: myLatLng,
            zoom: 10,
            panControl: false,
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_TOP
            },
            mapTypeControl: false
        });
        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(document.getElementById('googft-legend-open'));
        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(document.getElementById('googft-legend'));
        var style = [{
            featureType: 'all',
            elementType: 'all',
            stylers: [{
                "saturation": -75
            }, {
                "gamma": 1.87
            }, {
                "visibility": "simplified"
            }, {
                "weight": 0.6
            }]
        }];
        var styledMapType = new google.maps.StyledMapType(style, {
            map: map,
            name: 'Styled Map'
        });
        map.mapTypes.set('map-style', styledMapType);
        map.setMapTypeId('map-style');
        // Replace the xxx with your Fusion Tables IDs.
        //You can use FT Wizard http://fusion-tables-api-samples.googlecode.com/svn/trunk/FusionTablesLayerWizard/src/index.html


        TownName_Json();

        //用迴圈畫三層地圖
        for (var i = 0; i < tableId.length; i++) {
            layer_[i] = new google.maps.FusionTablesLayer({
                query: {
                    select: "geometry",
                    from: tableId[i]
                },
                suppressInfoWindows: true,
                map: map,
                styleId: 2,
                templateId: 2
            });
            if (i == 0) {
                layer_[0].styleId = 3;
                layer_[0].templateId = 3;
            }
            layer_[i].setMap(map);
            //console.log(layer_[i]);
        }


        //點擊infowindow的內容用迴圈來跑
        for (var i = 0; i < 2; i++) {
            google.maps.event.addListener(layer_[i], 'click', function(e) {
                if (infowindow) infowindow.close();
                else infowindow = new google.maps.InfoWindow();
                infowindow.setContent(
                    '<div>' +
                    '<table class="tg" align="center" style="width:280px;">' +
                    '<tr>' +
                    '<th class="tg-i8ik" colspan="3">' + e.row['County_NAME'].value + '</th>' +
                    '</tr>' +
                    '<tr>' +
                    '<td class="tg-hgcj">區里名：</td>' +
                    '<td class="tg-s6z2" id="villige" colspan="2">' + e.row['Villige_NAME'].value + '</td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td class="tg-hgcj">' + tableidselections + '選舉人數：</td>' +
                    '<td class="tg-s6z2" colspan="2">' + e.row['People'].value + '人</td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td class="tg-hgcj">投票率：</td>' +
                    '<td class="tg-s6z2" style="font-weight:bold; font-size:16px;">' + (e.row['Votes'].value / e.row['People'].value * 100).toFixed(2) + '%' + '</td>' +
                    '</tr>' +
                    '</table>' +
                    '</div>' +
                    '<div class="tabs">' +
                    '<ul>' +
                    '<li><a href="#DPP"><span>綠營</span></a></li>' + //tabs names
                    '<li><a href="#KMT"><span>藍營</span></a></li>' + //tabs names
                    '</ul>' +
                    '<div id="DPP">' + //First tab content
                    '<table class="tg" style="width:100%;">' +
                    '<tr>' +
                    '<td class="tg-bghc">得票數：</td>' +
                    '<td class="tg-bghc">得票率：</td>' +
                    '<td class="tg-bghc">支持率：</td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td class="tg-lhm3">' + e.row['DPP'].value + '</td>' +
                    '<td class="tg-lhm3">' + (e.row['DPP'].value / e.row['Votes'].value * 100).toFixed(2) + '%' + '</td>' +
                    '<td class="tg-lhm3">' + (e.row['DPP'].value / e.row['People'].value * 100).toFixed(2) + '%' + '</td>' +
                    '</tr>' +
                    '</table>' +
                    '</div>' +
                    '<div id="KMT">' + //Second tab content
                    '<table class="tg" style="width:100%;">' +
                    '<tr>' +
                    '<td class="tg-9bfu">得票數：</td>' +
                    '<td class="tg-9bfu">得票率：</td>' +
                    '<td class="tg-9bfu">支持率：</td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td class="tg-1uaf">' + e.row['KMT'].value + '</td>' +
                    '<td class="tg-1uaf">' + (e.row['KMT'].value / e.row['Votes'].value * 100).toFixed(2) + '%' + '</td>' +
                    '<td class="tg-1uaf">' + (e.row['KMT'].value / e.row['People'].value * 100).toFixed(2) + '%' + '</td>' +
                    '</tr>' +
                    '</table>' +
                    '</div>' +
                    '</div>'
                );
                infowindow.setPosition(e.latLng);
                infowindow.open(map);
                $(".tabs").tabs();
            });
        }

        infowindow = new google.maps.InfoWindow();

        var CountyCheck = ['TPE', 'XBE', 'TAO', 'TCH', 'TNA', 'KSH'];
        //alert(CountyCheck.length);
        for (var i = 0; i < CountyCheck.length; i++) {
            google.maps.event.addDomListener(document.getElementById(CountyCheck[i]),
                'click',
                function() {
                    if (infowindow) infowindow.close();
                    ClearJson(mapLabel);
                    TownName_Json();
                    filterMap(layer_, tableId, map);
                });

        }

    }

    google.maps.event.addDomListener(window, 'load', initialize);

    function TownName_Json(data) {
        var query = "SELECT latitude, longitude, " +
            "COUNTY_ID , County_NAME, TOWN_NAME " +
            "FROM 1OUevGG1bi9g8ULlTdjvGdkRjy4kYhokkSuNZedG3 ";
        var where = generateWhere();
        if (where) {
            query += "WHERE " + where;
        }
        var queryText = encodeURIComponent(query);

        var url = ['https://www.googleapis.com/fusiontables/v1/query'];
        url.push('?sql=' + queryText);
        url.push('&key=AIzaSyDYnfgKBk-W_pXHjuYYSemkPFNFZhGQ-Q0');
        //url.push('&callback=TownName_Json');

        $.ajax({
            type: 'GET',
            url: url.join(''),
            jsonpCallback: 'jsonCallback',
            dataType: 'json',
            success: function(data) {
                //console.log(data);
                for (var i = 0; i < data.rows.length; i++) {
                    var lng = data.rows[i][0];
                    var lat = data.rows[i][1];
                    var town = data.rows[i][4];
                    //console.log(town);
                    mapLabel = new MapLabel({
                        minZoom: 9,
                        text: town,
                        position: new google.maps.LatLng(lat, lng),
                        map: map,
                        fontSize: 16,
                        fontColor: '#ffff00',
                        strokeWeight: 5,
                        strokeColor: '#000000',
                        zIndex: 2,
                        align: 'center'
                    });
                    mapLabel.set('position', mapLabel.position);
                }
                dataLength = data.rows.length;
                return dataLength;
            },
            error: function() {
                alert("ERROR!!!");
            }
        });

    }

    var dataLength;

    function ClearJson(dataLength) {
        var dataLength = TownName_Json();
        console.log(query);
        var query = "SELECT latitude, longitude, " +
            "COUNTY_ID , County_NAME, TOWN_NAME " +
            "FROM 1OUevGG1bi9g8ULlTdjvGdkRjy4kYhokkSuNZedG3 ";
        var where = generateWhere();
        if (where) {
            query += "WHERE " + where;
        }
        var queryText = encodeURIComponent(query);

        var url = ['https://www.googleapis.com/fusiontables/v1/query'];
        url.push('?sql=' + queryText);
        url.push('&key=AIzaSyDYnfgKBk-W_pXHjuYYSemkPFNFZhGQ-Q0');
        //url.push('&callback=TownName_Json');

        $.ajax({
            type: 'GET',
            url: url.join(''),
            jsonpCallback: 'jsonCallback',
            dataType: 'json',
            success: function(data) {
                //console.log(data);
                for (var i = 0; i < data.rows.length; i++) {
                    var lng = data.rows[i][0];
                    var lat = data.rows[i][1];
                    var town = '';
                    //console.log(town);
                    mapLabel = new MapLabel({
                        minZoom: 9,
                        text: town,
                        position: new google.maps.LatLng(lat, lng),
                        map: map,
                        fontSize: 16,
                        fontColor: '#ffff00',
                        strokeWeight: 5,
                        strokeColor: '#000000',
                        zIndex: 2,
                        align: 'center'
                    });
                    mapLabel.set('position', mapLabel.position);
                }
                dataLength = data.rows.length;
                return dataLength;
            },
            error: function() {
                alert("ERROR!!!");
            }
        });

    }

    vartableidselections = 0;

    function filterMap(layer_, tableId, map) {
        var where = generateWhere();
        for (var i = 0; i < tableId.length; i++) {
            if (where) {
                if (!layer_[0].getMap()) {
                    layer_[i].setMap(map);
                }
                layer_[0].setOptions({
                    query: {
                        select: 'geometry',
                        from: tableId[i],
                        where: where
                    },
                    styleId: 3,
                    templateId: 3,
                    map: map
                });
                for (var i = 1; i < tableId.length; i++) {
                    if (!layer_[i].getMap()) {
                        layer_[i].setMap(map);
                    }
                    layer_[i].setOptions({
                        query: {
                            select: 'geometry',
                            from: tableId[i],
                            where: where
                        }
                        /*styleId: 2,
                        templateId: 2
                        map: map*/
                    });
                };
            } else {
                for (var i = 0; i < tableId.length; i++) {
                    layer_[i].setMap(null);
                };
            }
        }
    }


    function changeLayer(tableidselections) {

        if (tableidselections == 2010) {
            tableId[0] = '1lqsAhcETs5M8sY-GF7tYWdq-xLZ_x68iIUDeXIoA';
            tableId[1] = '1PPpjBqOmjtpbGWz-3nZ6RHdNzAQ-rjHYi663OoOL';
            infowindow.close();
            clearmap(layer_);
            filterMap(layer_, tableId, map);
        }

        if (tableidselections == 2014) {
            tableId[0] = '1MYUia1wz4XNWpDQCtXv578RFD2_lstUSP4rGsnTp';
            tableId[1] = '1FqGIwoYhlY7rLHE8-Nu4fRwQF6gslPKsl8C_6sh-';
            infowindow.close();
            clearmap(layer_);
            filterMap(layer_, tableId, map);
        }


    }

    function clearmap(layer_) {
        for (var i = 0; i < tableId.length; i++) {
            if (layer_[i] != null) {
                layer_[i].setMap(null);
            }
        };
    }

    function generateWhere() {
        var filter = [];
        var stores = document.getElementsByName('store');
        for (var i = 0, store; store = stores[i]; i++) {
            if (store.checked) {
                var storeName = store.value.replace(/'/g, '\\\'');
                filter.push("'" + storeName + "'");
            }
        }
        var where = '';
        if (filter.length) {
            where = "COUNTY_ID IN (" + filter.join(',') + ')';
        }
        //alert(where);
        return where;
    }
    </script>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900%7CQuicksand:400,700%7CQuestrial" rel="stylesheet" />
    <!-- <link href="http://piotrkrosniak.github.io/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://piotrkrosniak.github.io/fonts.css" rel="stylesheet" type="text/css" media="all" /> -->
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>

<body>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="http://www.thinkingtaiwan.org/" target="_blank"><img src="../css/logo.png" class="logo">
                    </a>
                </li>
                <hr color=red size=5 align=center width=100%>
                <div id="prj-title">
                    <h4 align="center"><strong>小英基金會－選舉地圖專案</strong></h4>
                </div>
                <hr color=red size=5 align=center width=100%>
                <li><span class="ct-title">台北市支持率</span>
                    <div><a href="../002/001_20150108_TPE120.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                柯P支持率排名前120名</a>
                    </div>
                    <div><a href="../002/002_201505015_TPE120.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                柯P支持率增加前120名</a>
                    </div>
                </li>
                <hr color=gray size=3 align=center width=100%>
                <li><span class="ct-title">2010＆2014六都選舉分析</span>
                    <div><a href="../003/004_20150507_2010-2014_suprate.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                六都支持率差距分佈地圖</a>
                    </div>
                </li>
                <li>
                    <div><a href="../004/003_20150416_2010-2014_votediff_filter.html" class="btn-default active"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                六都得票率差距分佈地圖</a>
                    </div>
                </li>
                <hr color=gray size=3 align=center width=100%>
                <li><span class="ct-title">2010＆2014四都投票分析</span>
                    <div><a href="../005/001_20150418_2010-2014_comparison.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 四都投票率變化</a>
                    </div>
                    <div><a href="../005/003_20150507_4cities_improvement.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 四都支持率進步里</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
            <a href="#menu-toggle" class="btn btn-default btn-lg" id="menu-toggle"><span class="glyphicon glyphicon-backward" aria-hidden="true"></span> 隱藏選單</a>
            <h1>2010與2014年六都選舉得票率差距</h1>
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <div class="col-md-8">
                                    <div id="slider">
                                        <h3 id="h3">拖曳橫軸切換年度（2010-2014）</h3>
                                        <input data-slider="true" data-slider-values="2010,2014" data-slider-highlight="true" data-slider-snap="true" type="text" />
                                    </div>
                                    <script>
                                    $("[data-slider]")
                                        .each(function() {
                                            var input = $(this);
                                            $("<span>")
                                                .addClass("output")
                                                .insertAfter($(this));
                                        })
                                        .bind("slider:ready slider:changed", function(event, data) {
                                            $(this)
                                                .nextAll(".output:first")
                                                .html(data.value.toFixed(0));
                                            tableidselections = data.value.toFixed(0);
                                            changeLayer(tableidselections, tableId);
                                        });
                                    </script>
                                    <div class=navbar-header>
                                        <!-- <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar aria-expanded=false aria-controls=navbar> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> -->
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <ul class="nav navbar-nav" style="margin-top:15px;">
                                        <label class="county">
                                        <input type="checkbox" class="county" checked="checked" name="store" id="TPE" value="63"> 台北市
                                    </label>
                                    <label class="county">
                                        <input type="checkbox" class="county" checked="checked" name="store" id="XBE" value="65"> 新北市
                                    </label>
                                    <label class="county">
                                        <input type="checkbox" class="county" checked="checked" name="store" id="TAO" value="68"> 桃園市
                                    </label>
                                    <label class="county">
                                        <input type="checkbox" class="county" checked="checked" name="store" id="TCH" value="66"> 台中市
                                    </label>
                                    <label class="county">
                                        <input type="checkbox" class="county" checked="checked" name="store" id="TNA" value="67"> 台南市
                                    </label>
                                    <label class="county">
                                        <input type="checkbox" class="county" checked="checked" name="store" id="KSH" value="64"> 高雄市
                                    </label>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="col-md-12">
                
                    <div id="map_canvas"></div>
                    <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
                    <div id="googft-legend">
                        <p id="googft-legend-title">得票率差距</p>
                        <div>
                            <span class="googft-legend-swatch" style="background-color: #6A30FF"></span>
                            <span class="googft-legend-range">藍大於綠 5％以上</span>
                        </div>
                        <div>
                            <span class="googft-legend-swatch" style="background-color: #89A7FF"></span>
                            <span class="googft-legend-range">藍大於綠 5％以下</span>
                        </div>
                        <div>
                            <span class="googft-legend-swatch" style="background-color: #99B28E"></span>
                            <span class="googft-legend-range">綠大於藍 5％以下</span>
                        </div>
                        <div>
                            <span class="googft-legend-swatch" style="background-color: #76866C"></span>
                            <span class="googft-legend-range">綠大於藍 5％以上</span>
                        </div>
                        <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
                    </div>
                    <ol>
                        <h3>圖表說明：</h3>
                        <li>2010與2014兩年度選舉的藍綠得票率差距，分為四級級距（顏色愈深代表藍綠差距愈大）：
                            <ul>
                                <li>（1）藍大於綠 5％以上</li>
                                <li>（2）藍大於綠 5％以下</li>
                                <li>（3）綠大於藍 5％以上</li>
                                <li>（4）綠大於藍 5％以下</li>
                            </ul>
                        </li>
                        <li>各縣市核取方塊可篩選顯示縣市區域</li>
                        <li>Slider選軸兩邊可切換年度，左上角黑色固定區塊顯示年度</li>
                        <li>點選各里區塊，會顯示該里的得票率資訊，可點選tab切換不同陣營。</li>
                        <li>底圖顯示各鄉鎮區名稱</li>
                        <li>版面可隨著視窗大小自動變換</li>
                    </ol>
                </div>
            </div>

        </div>
    </div>


    <!-- Menu Toggle Script -->
    <script>
    var tog = 1;
    $("#menu-toggle").click(function(e) {
        if (tog == 1) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $('#menu-toggle').html('<span class="glyphicon glyphicon-forward" aria-hidden="true"></span> 開啟選單');
            tog = 0;
            //alert(tog);
        } else {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $('#menu-toggle').html('<span class="glyphicon glyphicon-backward" aria-hidden="true"></span> 隱藏選單');
            tog = 1;
            //alert(tog);
        }
    });
    </script>

</body>

</html>
