<!DOCTYPE html>
<html>

<head>
    <title>2010與2014年六都得票率成長分佈圖</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&language=zh-TW&libraries=geometry"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://maplacejs.com/src/maplace-0.1.3.min.js?v=0.1.33"></script>
    <script type="text/javascript" src="https://googlemaps.github.io/js-map-label/src/maplabel-compiled.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- <link type="text/css" href="css/default.css" rel="stylesheet" media="all" /> -->
    <link type="text/css" href="css/infowindow.css" rel="stylesheet" media="all" />
    <style type="text/css">
    html,
    body,
    #map_canvas {
        /* width: 3508px; */
        width: auto;
        top: 10px;
        /* height: 2480px; */       
        height: 100%;
        margin: 0px;
        padding: 0px;
        z-index: 1;
    }
    #county {
        background-color: transparent;
        width: 320px;
        margin-top: 50px;
        left: 50px;
        position: fixed;
        z-index: 3;
    }
    #googft-legend {
        background-color: #fff;
        border: 1px solid #000;
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 5px;
        padding: 10px 10px 8px
    }
    #googft-legend p {
        font-weight: bold;
        margin-top: 0
    }
    #googft-legend div {
        margin-bottom: 5px
    }
    .googft-legend-swatch {
        border: 1px solid;
        float: left;
        height: 12px;
        margin-right: 8px;
        width: 20px
    }
    .googft-legend-range {
        margin-left: 0
    }
    .googft-dot-icon {
        margin-right: 8px
    }
    .googft-paddle-icon {
        height: 24px;
        left: -8px;
        margin-right: -8px;
        position: relative;
        vertical-align: middle;
        width: 24px
    }
    .googft-legend-source {
        margin-bottom: 0;
        margin-top: 8px
    }
    .googft-legend-source a {
        color: #666;
        font-size: 11px
    }
    </style>
    <script type="text/javascript">
    var map;
    var CountyCheck = ['TPE', 'XBE', 'TAO', 'TCH'];
    var layer_ = [];
    
    var County_ID = ['1-hsZLUDVbGJmTA_kn6G4gFupbXu7RUm74Tcq-Wuo', '1k58izGpwyPDQd_A_92vhuF4A2Z36CRs1JpOZ9wPs', '11yvcVwqZ0l0OAuNu8uCOHqz7vwsUaUbUggWl2Tun', '1kcsiLOMFQWucKEYxSazO4hP61MKMdSk9OOEeM7Qp'];
    // [臺北市，新北市，桃園市，臺中市]
    var tableId = ['1-hsZLUDVbGJmTA_kn6G4gFupbXu7RUm74Tcq-Wuo', '1VMKy6uAM3PTT9UhSZQTTBVzZxaEfLp5g6nyy2h6j', '1zw0L4HbIz_dNFko8hxn5fUISMTfY3SbLiQzYlkkr'];
    // tableId[0] = 四都各里年度成長圖層; tableId[1] = 六都鄉鎮區圖層 ; tableId[2] = 六都縣市圖層
    var infowindow = new google.maps.InfoWindow();


    function initialize() {
        google.maps.visualRefresh = true;
        var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
            (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
        if (isMobile) {
            var viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
        }
        var mapDiv = document.getElementById('map_canvas');
        mapDiv.style.width = isMobile ? '100%' : 'auto';
        mapDiv.style.height = isMobile ? '100%' : '600px';
        var myLatLng = new google.maps.LatLng(24.97592870964595, 121.48632444044824);
        map = new google.maps.Map(document.getElementById('map_canvas'), {
            center: myLatLng,
            zoom: 10,
            panControl: false,
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            },
            mapTypeControl: false
        });
        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(document.getElementById('googft-legend-open'));
        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(document.getElementById('googft-legend'));
        var style = [{
            featureType: 'all',
            elementType: 'all',
            stylers: [{
                "saturation": -75
            }, {
                "gamma": 1.87
            }, {
                "visibility": "simplified"
            }, {
                "weight": 0.6
            }]
        }];
        var styledMapType = new google.maps.StyledMapType(style, {
            map: map,
            name: 'Styled Map'
        });
        map.mapTypes.set('map-style', styledMapType);
        map.setMapTypeId('map-style');
        // Replace the xxx with your Fusion Tables IDs. 
        //You can use FT Wizard http://fusion-tables-api-samples.googlecode.com/svn/trunk/FusionTablesLayerWizard/src/index.html

        TownName_Json();

        //用迴圈畫三層地圖
        for (var i = 0; i < tableId.length; i++) {
            layer_[i] = new google.maps.FusionTablesLayer({
                query: {
                    select: "geometry",
                    from: tableId[i],
                    where: 'COUNTY_ID = 63'
                },
                suppressInfoWindows: true,
                map: map,
                styleId: 2,
                templateId: 2
            });
        }
        //filterMap(layer_, tableId, map);

        /**/

        //點擊infowindow的內容用迴圈來跑
        google.maps.event.addListener(layer_[0], 'click', function(e) {
            if (infowindow) infowindow.close();
            else infowindow = new google.maps.InfoWindow();
            infowindow.setContent(
                '<div>' +
                '<table class="tg" align="center" style="width:280px;">' +
                '<tr>' +
                '<th class="tg-i8ik" colspan="3">' + e.row['County_NAME'].value + '</th>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">名次：</td>' +
                '<td class="tg-s6z2" colspan="2">' + e.row['RANK'].value + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">區里名：</td>' +
                '<td class="tg-s6z2" id="villige" colspan="2">' + e.row['Villige_NAME'].value + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">2014選舉人數：</td>' +
                '<td class="tg-s6z2" colspan="2">' + e.row['2014_People'].value + '人</td>' +
                '</tr>' +
                '</table>' +
                '</div>' +
                '<div class="tabs">' +
                '<ul>' +
                '<li><a href="#DPP"><span>綠營</span></a></li>' + //tabs names
                '<li><a href="#KMT"><span>藍營</span></a></li>' + //tabs names
                '</ul>' +
                '<div id="DPP">' + //second tab content
                '<table class="tg">' +
                '<tr>' +
                '<td class="tg-bghc" style="color:#000; background-color:#FFF">2010得票率：</td>' +
                '<td class="tg-9bfu" style="color:#000; background-color:#FFF">2014得票率：</td>' +
                '<td class="tg-465v" style="color:#000; background-color:#FFF">區間成長值：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-lhm3">' + (e.row['2010-DPP'].value / e.row['2010-Votes'].value * 100).toFixed(2) + '%' + '</td>' +
                '<td class="tg-lhm3">' + (e.row['2014-DPP'].value / e.row['2014-Votes'].value * 100).toFixed(2)  + '%' + '</td>' +
                '<td class="tg-9vst" style="background-color:#0FF;font-weight:bold;font-size:16px;color:#F00">' + e.row['DPP-growth'].value +'</td>' +
                '</tr>' +
                '</table>' +
                '</div>' +
                '<div id="KMT">' + //firts tab content 
                '<table class="tg">' +
                '<tr>' +
                '<td class="tg-bghc" style="color:#000; background-color:#FFF">2010得票率：</td>' +
                '<td class="tg-9bfu" style="color:#000; background-color:#FFF">2014得票率：</td>' +
                '<td class="tg-465v" style="color:#000; background-color:#FFF">區間成長值：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-1uaf">' + (e.row['2010-KMT'].value / e.row['2010-Votes'].value * 100).toFixed(2) + '%' + '</td>' +
                '<td class="tg-1uaf">' + (e.row['2014-KMT'].value / e.row['2014-Votes'].value * 100).toFixed(2) + '%' + '</td>' +
                '<td class="tg-9vst" style="background-color:#0FF;font-weight:bold;font-size:16px;color:#F00">' + ((e.row['2014-KMT'].value / e.row['2014-Votes'].value * 100) - (e.row['2010-KMT'].value / e.row['2010-Votes'].value * 100)).toFixed(2) + '%' +'</td>' +
                '</tr>' +
                '</table>' +
                '</div>' +
                '</div>'
            );
            infowindow.setPosition(e.latLng);
            infowindow.open(map);
            $(".tabs").tabs();
        });
        infowindow = new google.maps.InfoWindow();

        
        //alert(County_ID[i]);
            google.maps.event.addDomListener(document.getElementById(CountyCheck[0]),
                'click',
                function() {
                    tableId[0] = County_ID[0];
                    var add = CountyCheck[0]
                    codeAddress(add);
                    if (infowindow) infowindow.close();
                    filterMap(layer_, tableId, map);
                });
            google.maps.event.addDomListener(document.getElementById(CountyCheck[1]),
                'click',
                function() {
                    tableId[0] = County_ID[1];
                    var add = CountyCheck[1]
                    codeAddress(add);
                    if (infowindow) infowindow.close();
                    filterMap(layer_, tableId, map);
                });
            google.maps.event.addDomListener(document.getElementById(CountyCheck[2]),
                'click',
                function() {
                    tableId[0] = County_ID[2];
                    var add = CountyCheck[2]
                    codeAddress(add);
                    if (infowindow) infowindow.close();
                    filterMap(layer_, tableId, map);
                });
            google.maps.event.addDomListener(document.getElementById(CountyCheck[3]),
                'click',
                function() {
                    tableId[0] = County_ID[3];
                    var add = CountyCheck[3]
                    codeAddress(add);
                    if (infowindow) infowindow.close();
                    filterMap(layer_, tableId, map);
                });
        if (isMobile) {
            var legend = document.getElementById('googft-legend');
            var legendOpenButton = document.getElementById('googft-legend-open');
            var legendCloseButton = document.getElementById('googft-legend-close');
            legend.style.display = 'none';
            legendOpenButton.style.display = 'block';
            legendCloseButton.style.display = 'block';
            legendOpenButton.onclick = function() {
                legend.style.display = 'block';
                legendOpenButton.style.display = 'none';
            }
            legendCloseButton.onclick = function() {
                legend.style.display = 'none';
                legendOpenButton.style.display = 'block';
            }
        }
    }

    google.maps.event.addDomListener(window, 'load', initialize);

    function TownName_Json(data) {
        var query = "SELECT latitude, longitude, " +
            "COUNTY_ID , County_NAME, TOWN_NAME " +
            "FROM 1OUevGG1bi9g8ULlTdjvGdkRjy4kYhokkSuNZedG3 ";
        var where = generateWhere();
        if (where) {
            query += "WHERE " + where;
        }
        var queryText = encodeURIComponent(query);

        var url = ['https://www.googleapis.com/fusiontables/v1/query'];
        url.push('?sql=' + queryText);
        url.push('&key=AIzaSyDYnfgKBk-W_pXHjuYYSemkPFNFZhGQ-Q0');
        //url.push('&callback=TownName_Json');

        $.ajax({
            type: 'GET',
            url: url.join(''),
            jsonpCallback: 'jsonCallback',
            dataType: 'json',
            success: function(data) {
                //console.log(data);
                for (var i = 0; i < data.rows.length; i++) {
                    var lng = data.rows[i][0];
                    var lat = data.rows[i][1];
                    var town = data.rows[i][4];
                    //console.log(town);
                    mapLabel = new MapLabel({
                        minZoom: 9,
                        text: town,
                        position: new google.maps.LatLng(lat, lng),
                        map: map,
                        fontSize: 16,
                        fontColor: '#ffff00',
                        strokeWeight: 5,
                        strokeColor: '#000000',
                        zIndex: 2,
                        align: 'center'
                    });
                    mapLabel.set('position', mapLabel.position);
                }
            dataLength = data.rows.length ;
            return dataLength ;
            },
            error: function() {
                alert("ERROR!!!");
            }
        });

    }

    function codeAddress(add) {
        var geocoder = new google.maps.Geocoder();
        var address = document.getElementById(add).value;
        geocoder.geocode({
            'address': address
        }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }

    function filterMap(layer_, tableId, map) {
        var where = generateWhere();
        TownName_Json();
        for (var i = 0; i < 3; i++) {
            if (where) {
                for (var i = 0; i < 3; i++) {
                    if (!layer_[i].getMap()) {
                        layer_[i].setMap(map);
                    }
                    layer_[i].setOptions({
                        query: {
                            select: 'geometry',
                            from: tableId[i],
                            where: where
                        }
                        /*styleId: 2,
                        templateId: 2
                        map: map*/
                    });
                };
            } else {
                for (var i = 0; i < 3; i++) {
                    layer_[i].setMap(null);
                };
            }
        }
    }

    function clearmap(layer_) {
        for (var i = 0; i < layer_.length; i++) {
            if (layer_[i] != null) {
                layer_[i].setMap(null);
            }
        };
    }

    function generateWhere() {
        var filter = [];
        var stores = document.getElementsByName('store');
        for (var i = 0, store; store = stores[i]; i++) {
            if (store.checked) {
                var storeName = store.value.replace(/'/g, '\\\'');
                filter.push("'" + storeName + "'");
            }
        }
        var where = '';
        if (filter.length) {
            where = "'County_NAME' IN (" + filter.join(',') + ')';
        }
        //alert(where);
        return where;
    }
    </script>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900%7CQuicksand:400,700%7CQuestrial" rel="stylesheet" />
    <!-- <link href="http://piotrkrosniak.github.io/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://piotrkrosniak.github.io/fonts.css" rel="stylesheet" type="text/css" media="all" /> -->
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>

<body>
    <div>
    <h1>2010-2014年選舉年度得票率比較</h1>
        <ol>
            <h3>圖表說明：</h3>
            <li>比較2010與2014兩年度選舉的藍綠得票率成長值，以紅色色系分為四級級距：
                <ul>
                    <li>（1）綠營得票率成長15％以上</li>
                    <li>（2）綠營得票率成長10-15％以上</li>
                    <li>（3）綠營得票率成長5-10％</li>
                    <li>（4）綠營得票率成長5％</li>
                </ul>
            </li>
            <li>點選各縣市radio單選圓點可顯示該縣市區域</li>
            <li>點選各里區塊，會顯示該里兩個年度的得票率資訊，可點選tab切換不同陣營。</li>
        </ol>
        <em>註：新北市的顯示計算方式不同，是以所以藍營衰退的里，再去看該里的綠營得票率</em>
    </div>
        <div id="county">
            <input type="radio" class="county" checked="checked" name="store" id="TPE" value="台北市">
            <label>台北市</label>
            <input type="radio" class="county" name="store" id="XBE" value="新北市">
            <label>新北市</label>
            <input type="radio" class="county" name="store" id="TAO" value="桃園市">
            <label>桃園市</label>
            <input type="radio" class="county" name="store" id="TCH" value="台中市">
            <label>台中市</label>
        </div>
        <div id="map_canvas"></div>
        <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
        <div id="googft-legend">
            <p id="googft-legend-title">區間得票率成長</p>
            <div>
                <span class="googft-legend-swatch" style="background-color: #D13B3C"></span>
                <span class="googft-legend-range">綠營得票率成長15％以上</span>
            </div>
            <div>
                <span class="googft-legend-swatch" style="background-color: #C18584"></span>
                <span class="googft-legend-range">綠營得票率成長10-15％</span>
            </div>
            <div>
                <span class="googft-legend-swatch" style="background-color: #D5C289"></span>
                <span class="googft-legend-range">綠營得票率成長5-10％</span>
            </div>
            <div>
                <span class="googft-legend-swatch" style="background-color: #D0D0CF"></span>
                <span class="googft-legend-range">綠營得票率成長5％以下</span>
            </div>
            <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
        </div>

</body>

</html>
