<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2010與2014年六都投票率成長分佈圖</title>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&language=zh-TW&libraries=geometry"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/maplace-0.1.3.min.js?v=0.1.33"></script>
    <script src="js/maplabel-compiled.js"></script>
    <script src="js/simple-slider.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/default.css" rel="stylesheet" media="all" />
    <style type="text/css">
    html,
    body,
    {
        margin: 0px;
        /* width: 3508px; */
        /* height: 2480px; */
        
        height: 100%;
    }
    #map_canvas {
        margin: 0px;
        padding: 0px;
        /* width: 3508px; */
        
        width: 100%;
        /* height: 2480px; */
        
        height: 800px;
        z-index: 1;
    }
    #county {
        background-color: transparent;
        width: 320px;
        margin-top: 50px;
        left: 50px;
        position: absolute;
        z-index: 3
    }
    #TPE,
    #XBE,
    #TAO,
    #TCH {
        display: none;
    }
    #googft-legend,
    #googft-legend-XBE {
        background-color: #fff;
        border: 1px solid #000;
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 5px;
        padding: 10px 10px 8px
    }
    #googft-legend p {
        font-weight: bold;
        margin-top: 0
    }
    #googft-legend div {
        margin-bottom: 5px
    }
    .googft-legend-swatch {
        border: 1px solid;
        float: left;
        height: 12px;
        margin-right: 8px;
        width: 20px
    }
    .googft-legend-range {
        margin-left: 0
    }
    .googft-dot-icon {
        margin-right: 8px
    }
    .googft-paddle-icon {
        height: 24px;
        left: -8px;
        margin-right: -8px;
        position: relative;
        vertical-align: middle;
        width: 24px
    }
    .googft-legend-source {
        margin-bottom: 0;
        margin-top: 8px
    }
    .googft-legend-source a {
        color: #666;
        font-size: 11px
    }
    .ct-title {
        color: white;
        font-weight: bold;
    }
    </style>
    <script type="text/javascript">
    var map;
    var CountyCheck = ['TPE', 'XBE', 'TAO', 'TCH'];
    var markersArray, layer_ = [];
    var yearColumn = ['2010', '2014'];
    // [臺北市，新北市，桃園市，臺中市]
    var tableId = ['1GW1j-SBJtD4j1xqR5kqStDPMt25Zlu32LfNnwENb', '1VMKy6uAM3PTT9UhSZQTTBVzZxaEfLp5g6nyy2h6j', '1zw0L4HbIz_dNFko8hxn5fUISMTfY3SbLiQzYlkkr'];
    // tableId[0] = 四都各里年度成長圖層; tableId[1] = 六都鄉鎮區圖層 ; tableId[2] = 六都縣市圖層
    var infowindow = new google.maps.InfoWindow();


    function initialize() {
        var myLatLng = new google.maps.LatLng(25.050621, 121.548758);
        google.maps.visualRefresh = true;
        var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
            (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
        if (isMobile) {
            var viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
        }
        var mapDiv = document.getElementById('map_canvas');
        mapDiv.style.width = isMobile ? '100%' : 'auto';
        mapDiv.style.height = isMobile ? '100%' : '600px';
        map = new google.maps.Map(document.getElementById('map_canvas'), {
            center: myLatLng,
            zoom: 11,
            panControl: false,
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_CENTER
            },
            mapTypeControl: false
        });
        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(document.getElementById('googft-legend-open'));
        map.controls[google.maps.ControlPosition.RIGHT_TOP].push(document.getElementById('googft-legend'));
        var style = [{
            featureType: 'all',
            elementType: 'all',
            stylers: [{
                "saturation": -75
            }, {
                "gamma": 1.87
            }, {
                "visibility": "simplified"
            }, {
                "weight": 0.6
            }]
        }];
        var styledMapType = new google.maps.StyledMapType(style, {
            map: map,
            name: 'Styled Map'
        });
        map.mapTypes.set('map-style', styledMapType);
        map.setMapTypeId('map-style');
        // Replace the xxx with your Fusion Tables IDs. 
        //You can use FT Wizard http://fusion-tables-api-samples.googlecode.com/svn/trunk/FusionTablesLayerWizard/src/index.html

        Geojson();
        //Geojon2("County_NAME IN '台北市'");
        //RangeSlider([1,87],"County_NAME IN '台北市'");

        //用迴圈畫三層地圖
        for (var i = 0; i < tableId.length; i++) {
            layer_[i] = new google.maps.FusionTablesLayer({
                query: {
                    select: 'geometry',
                    from: tableId[i],
                    where: "County_NAME IN '台北市'"
                },
                suppressInfoWindows: true,
                map: map,
                styleId: 2,
                templateId: 2
            });
        }



        //點擊infowindow的內容用迴圈來跑
        google.maps.event.addListener(layer_[0], 'click', function(e) {
            if (infowindow) infowindow.close();
            else infowindow = new google.maps.InfoWindow();
            infowindow.setContent(
                '<div>' +
                '<table class="tg" align="center" style="width:280px;">' +
                '<tr>' +
                '<th class="tg-i8ik" colspan="3">' + e.row['County_NAME'].value + '</th>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">區里名：</td>' +
                '<td class="tg-s6z2" id="villige" colspan="2">' + e.row['Villige_NAME'].value + '</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">2014選舉人數：</td>' +
                '<td class="tg-s6z2">' + e.row['選舉人數'].value + '人</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-hgcj">支持率排名：</td>' +
                '<td class="tg-s6z2" style="font-weight:bold; font-size:16px;">' + e.row['Ranking'].value + '</td>' +
                '</tr>' +
                '</table>' +
                '</div>' +
                '<div class="tabs">' +
                '<ul>' +
                '<li><a href="#DPP"><span>綠營</span></a></li>' + //tabs names
                '<li><a href="#KMT"><span>藍營</span></a></li>' + //tabs names
                '</ul>' +
                '<div id="DPP">' + //first tab content
                '<table class="tg" style="width:100%;">' +
                '<tr>' +
                '<td class="tg-bghc">得票數：</td>' +
                '<td class="tg-bghc">得票率：</td>' +
                '<td class="tg-bghc">支持率：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-lhm3">' + e.row['綠得票數'].value + '</td>' +
                '<td class="tg-lhm3">' + e.row['綠得票率'].value + '</td>' +
                '<td class="tg-lhm3">' + e.row['綠支持率'].value + '</td>' +
                '</tr>' +
                '</table>' +
                '</div>' +
                '<div id="KMT">' + //Second tab content
                '<table class="tg" style="width:100%;">' +
                '<tr>' +
                '<td class="tg-9bfu">得票數：</td>' +
                '<td class="tg-9bfu">得票率：</td>' +
                '<td class="tg-9bfu">支持率：</td>' +
                '</tr>' +
                '<tr>' +
                '<td class="tg-1uaf">' + e.row['藍得票數'].value + '</td>' +
                '<td class="tg-1uaf">' + e.row['藍得票率'].value + '</td>' +
                '<td class="tg-1uaf">' + e.row['藍支持率'].value + '</td>' +
                '</tr>' +
                '</table>' +
                '</div>' +
                '</div>'
            );
            infowindow.setPosition(e.latLng);
            infowindow.open(map);
            $(".tabs").tabs();
        });
        infowindow = new google.maps.InfoWindow();
        if (isMobile) {
            var legend = document.getElementById('googft-legend');
            var legendOpenButton = document.getElementById('googft-legend-open');
            var legendCloseButton = document.getElementById('googft-legend-close');
            legend.style.display = 'none';
            legendOpenButton.style.display = 'block';
            legendCloseButton.style.display = 'block';
            legendOpenButton.onclick = function() {
                legend.style.display = 'block';
                legendOpenButton.style.display = 'none';
            }
            legendCloseButton.onclick = function() {
                legend.style.display = 'none';
                legendOpenButton.style.display = 'block';
            }
        }

    }

    google.maps.event.addDomListener(window, 'load', initialize);

    var dataLength, town;

    function Geojson(tableId) {
        var query = "SELECT latitude, longitude, " +
            "COUNTY_ID , County_NAME, TOWN_NAME " +
            "FROM 1OUevGG1bi9g8ULlTdjvGdkRjy4kYhokkSuNZedG3 ";
        var where = generateWhere();
        if (where) {
            query += "WHERE " + where;
        }
        var queryText = encodeURIComponent(query);

        var url = ['https://www.googleapis.com/fusiontables/v2/query'];
        url.push('?sql=' + queryText);
        url.push('&key=AIzaSyDYnfgKBk-W_pXHjuYYSemkPFNFZhGQ-Q0');
        //url.push('&callback=TownName_Json');

        $.ajax({
            type: 'GET',
            url: url.join(''),
            jsonpCallback: 'jsonCallback',
            dataType: 'json',
            success: function(data) {
                //console.log(data);
                dataLength = data.rows.length;
                for (var i = 0; i < dataLength; i++) {
                    var lng = data.rows[i][0];
                    var lat = data.rows[i][1];
                    var town = data.rows[i][4];
                    mapLabel = new MapLabel({
                        minZoom: 9,
                        text: town,
                        position: new google.maps.LatLng(lat, lng),
                        map: map,
                        fontSize: 16,
                        fontColor: '#ffff00',
                        strokeWeight: 5,
                        strokeColor: '#000000',
                        zIndex: 2,
                        align: 'center'
                    });
                    mapLabel.set('position', mapLabel.position);
                }
                dataLength = data.rows.length;
                return dataLength;
            },
            error: function() {
                alert("ERROR!!!");
            }
        });
    }

    function codeAddress(add) {
        var geocoder = new google.maps.Geocoder();
        var address = document.getElementById(add).value;
        geocoder.geocode({
            'address': address
        }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }

    function filterMap(layer_, where, tableId, map) {
        var wheLen = layer_[0].query.where.length;
        //alert(wheLen);
        if (wheLen < 23) {
                for (var i = 0; i < tableId.length; i++) {
                    if (!layer_[i].getMap()) {
                        layer_[i].setMap(map);
                    }
                    layer_[i].setOptions({
                        query: {
                            select: 'geometry',
                            from: tableId[i],
                            where: where
                        }
                    });

                }
            } else if (wheLen > 23) {
                layer_[0].setOptions({
                        query: {
                            select: 'geometry',
                            from: tableId[0],
                            where: where
                        }
                    });
                for (var i = 1; i < tableId.length; i++) {
                    layer_[i].setOptions({
                        query: {
                            select: 'geometry',
                            from: tableId[i],
                            where: where.substring(0,22)
                        }
                    });
                }
                //alert(where.substring(0,22));
            } else {
                for (var i = 0; i < 3; i++) {
                    layer_[i].setMap(null);
                };
            }
    }

    function clearmap(layer_, markersArray) {
        for (var i = 0; i < layer_.length; i++) {
            if (layer_[i] != null) {
                layer_[i].setMap(null);
            }
        };
    }

    function generateWhere() {
        var filter = [];
        var stores = document.getElementsByName('store');
        for (var i = 0, store; store = stores[i]; i++) {
            if (store.click) {
                var storeName = store.value.replace(/'/g, '\\\'');
                filter.push("'" + storeName + "'");
            }
        }
        var where = '';
        if (filter.length) {
            where = "'County_NAME' IN (" + filter.join(',') + ')';
        }
        //alert(where);
        return where;
    }
    </script>

    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900%7CQuicksand:400,700%7CQuestrial" rel="stylesheet" />
    <!-- <link href="http://piotrkrosniak.github.io/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://piotrkrosniak.github.io/fonts.css" rel="stylesheet" type="text/css" media="all" /> -->
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>

<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="http://www.thinkingtaiwan.org/" target="_blank"><img src="../css/logo.png" class="logo">
                    </a>
                </li>
                <hr color=red size=5 align=center width=100%>
                <div id="prj-title">
                    <h4 align="center"><strong>小英基金會－選舉地圖專案</strong></h4>
                </div>
                <hr color=red size=5 align=center width=100%>
                <li><span class="ct-title">台北市支持率</span>
                    <div><a href="../002/001_20150108_TPE120.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                柯P支持率排名前120名</a>
                    </div>
                    <div><a href="../002/002_201505015_TPE120.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                柯P支持率增加前120名</a>
                    </div>
                </li>
                <hr color=gray size=3 align=center width=100%>
                <li><span class="ct-title">2010＆2014六都選舉分析</span>
                    <div><a href="../003/004_20150507_2010-2014_suprate.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                六都支持率差距分佈地圖</a>
                    </div>
                </li>
                <li>
                    <div><a href="../004/003_20150416_2010-2014_votediff_filter.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 
                六都得票率差距分佈地圖</a>
                    </div>
                </li>
                <hr color=gray size=3 align=center width=100%>
                <li><span class="ct-title">2010＆2014四都投票分析</span>
                    <div><a href="../005/001_20150418_2010-2014_comparison.html"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 四都投票率變化</a>
                    </div>
                    <div><a href="../005/003_20150507_4cities_improvement.html"  class="btn-default active"><span class="glyphicon glyphicon-thumbs-up btn btn-lg"></span> 四都支持率進步里</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <a href="#menu-toggle" class="btn btn-default btn-lg" id="menu-toggle"><span class="glyphicon glyphicon-backward" aria-hidden="true"></span> 隱藏選單</a>
                <h1>2010-2014年支持率進步里比較</h1>
                <div id="county">
                    <div>
                        <button type="button" name="store" id="0" value="台北市" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">台北市</button>
                        <button type="button" name="store" id="1" value="新北市" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">新北市</button>
                        <button type="button" name="store" id="2" value="桃園市" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">桃園市</button>
                        <button type="button" name="store" id="3" value="台中市" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">台中市</button>
                    </div>
                </div>
                <script type="text/javascript">
                $(function() {
                    $('.btn').click(function() {
                        var ID = $(this).attr('id');
                        where = 'County_NAME '+ "IN ('" + $(this).val() +"')" ;
                        var add = ID;
                        codeAddress(add);
                        if (infowindow) infowindow.close();
                        filterMap(layer_, where, tableId, map);
                    });
                   
                    });
                </script>
                <div style="height: 100%; width: 100%;">
                    <div id="map_canvas"></div>
                </div>
                <br>
                <ol>
                    <h3>圖表說明：</h3>
                    <h3>比較2010與2014四都兩屆選舉的支持率，篩選成長明顯的特定進步里。</h3>
                    <div class="container">
                    </div>
                </ol>
            </div>
        </div>
    </div>

    <!-- Menu Toggle Script -->
    
    <script>
    var tog = 1;
    $("#menu-toggle").click(function(e) {
        if (tog == 1) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $('#menu-toggle').html('<span class="glyphicon glyphicon-forward" aria-hidden="true"></span> 開啟選單');
            tog = 0;
            //alert(tog);
        } else {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $('#menu-toggle').html('<span class="glyphicon glyphicon-backward" aria-hidden="true"></span> 隱藏選單');
            tog = 1;
            //alert(tog);
        }
    });
    </script>

</body>

</html>
